music_directory "~/Music/"
playlist_directory "~/Music/"
db_file "/home/javiergreybeard/.mpd/mpd.db"
log_file "/home/javiergreybeard/.mpd/mpd.log"
pid_file "/home/javiergreybeard/.mpd/mpd.pid"
state_file "/home/javiergreybeard/.mpd/mpdstate"
audio_output {
	type "alsa"
	name "HDA Intel PCH"
  mixer_type "software"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
